0000000000e11f40 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_>:
  e11f40:	55                   	push   %rbp
  e11f41:	48 89 e5             	mov    %rsp,%rbp
  e11f44:	41 57                	push   %r15
  e11f46:	49 89 d7             	mov    %rdx,%r15
  e11f49:	41 56                	push   %r14
  e11f4b:	49 89 fe             	mov    %rdi,%r14
  e11f4e:	41 55                	push   %r13
  e11f50:	41 54                	push   %r12
  e11f52:	49 89 f4             	mov    %rsi,%r12
  e11f55:	53                   	push   %rbx
  e11f56:	48 83 ec 18          	sub    $0x18,%rsp
  e11f5a:	8b 46 10             	mov    0x10(%rsi),%eax
  e11f5d:	48 85 f6             	test   %rsi,%rsi
  e11f60:	48 8b 5a 30          	mov    0x30(%rdx),%rbx
  e11f64:	0f 95 c1             	setne  %cl
  e11f67:	83 f8 17             	cmp    $0x17,%eax
  e11f6a:	0f 85 f8 00 00 00    	jne    e12068 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x128>
  e11f70:	84 c9                	test   %cl,%cl
  e11f72:	0f 84 f0 00 00 00    	je     e12068 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x128>
  e11f78:	4c 8b 6e 30          	mov    0x30(%rsi),%r13
  e11f7c:	41 0f b6 44 24 38    	movzbl 0x38(%r12),%eax
  e11f82:	88 45 cf             	mov    %al,-0x31(%rbp)
  e11f85:	4d 85 ed             	test   %r13,%r13
  e11f88:	0f 95 c1             	setne  %cl
  e11f8b:	48 85 db             	test   %rbx,%rbx
  e11f8e:	0f 84 ac 01 00 00    	je     e12140 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x200>
  e11f94:	84 c9                	test   %cl,%cl
  e11f96:	0f 84 a4 01 00 00    	je     e12140 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x200>
  e11f9c:	48 83 7b 10 00       	cmpq   $0x0,0x10(%rbx)
  e11fa1:	48 8b 03             	mov    (%rbx),%rax
  e11fa4:	0f 84 3e 03 00 00    	je     e122e8 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x3a8>
  e11faa:	48 89 df             	mov    %rbx,%rdi
  e11fad:	ff 90 b8 00 00 00    	callq  *0xb8(%rax)
  e11fb3:	84 c0                	test   %al,%al
  e11fb5:	75 49                	jne    e12000 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0xc0>
  e11fb7:	49 83 7d 10 00       	cmpq   $0x0,0x10(%r13)
  e11fbc:	49 8b 45 00          	mov    0x0(%r13),%rax
  e11fc0:	0f 84 3a 02 00 00    	je     e12200 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x2c0>
  e11fc6:	4c 89 ef             	mov    %r13,%rdi
  e11fc9:	ff 90 b8 00 00 00    	callq  *0xb8(%rax)
  e11fcf:	3c 01                	cmp    $0x1,%al
  e11fd1:	75 06                	jne    e11fd9 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x99>
  e11fd3:	80 7d cf 00          	cmpb   $0x0,-0x31(%rbp)
  e11fd7:	74 27                	je     e12000 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0xc0>
  e11fd9:	48 8b 03             	mov    (%rbx),%rax
  e11fdc:	48 89 df             	mov    %rbx,%rdi
  e11fdf:	ff 50 60             	callq  *0x60(%rax)
  e11fe2:	84 c0                	test   %al,%al
  e11fe4:	0f 84 4e 02 00 00    	je     e12238 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x2f8>
  e11fea:	48 8b 7b 38          	mov    0x38(%rbx),%rdi
  e11fee:	48 8b 07             	mov    (%rdi),%rax
  e11ff1:	ff 90 b8 00 00 00    	callq  *0xb8(%rax)
  e11ff7:	84 c0                	test   %al,%al
  e11ff9:	0f 84 39 02 00 00    	je     e12238 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x2f8>
  e11fff:	90                   	nop
  e12000:	49 8b 07             	mov    (%r15),%rax
  e12003:	4c 89 ff             	mov    %r15,%rdi
  e12006:	ff 50 40             	callq  *0x40(%rax)
  e12009:	84 c0                	test   %al,%al
  e1200b:	0f 84 4b 01 00 00    	je     e1215c <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x21c>
  e12011:	66 48 8d 3d 7f f4 4d 	data16 lea 0x4df47f(%rip),%rdi        # 12f1498 <_ZN6Thread12_thr_currentE+0x12f1478>
  e12018:	00 
  e12019:	66 66 48 e8 5f fc 43 	data16 data16 callq 251c80 <__tls_get_addr@plt>
  e12020:	ff 
  e12021:	4c 89 ea             	mov    %r13,%rdx
  e12024:	48 89 de             	mov    %rbx,%rsi
  e12027:	48 8b 00             	mov    (%rax),%rax
  e1202a:	48 8b 80 78 05 00 00 	mov    0x578(%rax),%rax
  e12031:	48 8b b8 80 00 00 00 	mov    0x80(%rax),%rdi
  e12038:	e8 03 cd 7a ff       	callq  5bed40 <_ZN7Compile20static_subtype_checkEP7ciKlassS1_>
  e1203d:	83 f8 01             	cmp    $0x1,%eax
  e12040:	0f 84 aa 01 00 00    	je     e121f0 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x2b0>
  e12046:	0f 8f 44 01 00 00    	jg     e12190 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x250>
  e1204c:	85 c0                	test   %eax,%eax
  e1204e:	0f 85 41 01 00 00    	jne    e12195 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x255>
  e12054:	48 8d 05 45 4f 56 00 	lea    0x564f45(%rip),%rax        # 1376fa0 <_ZN7TypeInt5CC_GTE>
  e1205b:	48 8b 00             	mov    (%rax),%rax
  e1205e:	e9 1a 01 00 00       	jmpq   e1217d <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x23d>
  e12063:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  e12068:	49 8b 34 24          	mov    (%r12),%rsi
  e1206c:	48 8d 3d 7d 4f 5c ff 	lea    -0xa3b083(%rip),%rdi        # 3d6ff0 <_ZNK10TypeOopPtr5klassEv>
  e12073:	48 8b b6 d8 00 00 00 	mov    0xd8(%rsi),%rsi
  e1207a:	48 39 fe             	cmp    %rdi,%rsi
  e1207d:	0f 85 3d 01 00 00    	jne    e121c0 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x280>
  e12083:	4d 8b 6c 24 38       	mov    0x38(%r12),%r13
  e12088:	41 0f b6 54 24 40    	movzbl 0x40(%r12),%edx
  e1208e:	83 e8 13             	sub    $0x13,%eax
  e12091:	88 55 cf             	mov    %dl,-0x31(%rbp)
  e12094:	83 f8 02             	cmp    $0x2,%eax
  e12097:	0f 87 e8 fe ff ff    	ja     e11f85 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x45>
  e1209d:	84 c9                	test   %cl,%cl
  e1209f:	0f 84 e0 fe ff ff    	je     e11f85 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x45>
  e120a5:	48 8b 03             	mov    (%rbx),%rax
  e120a8:	48 89 df             	mov    %rbx,%rdi
  e120ab:	ff 50 50             	callq  *0x50(%rax)
  e120ae:	84 c0                	test   %al,%al
  e120b0:	0f 84 cf fe ff ff    	je     e11f85 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x45>
  e120b6:	48 8b 03             	mov    (%rbx),%rax
  e120b9:	48 89 df             	mov    %rbx,%rdi
  e120bc:	ff 90 b8 00 00 00    	callq  *0xb8(%rax)
  e120c2:	84 c0                	test   %al,%al
  e120c4:	0f 85 bb fe ff ff    	jne    e11f85 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x45>
  e120ca:	48 8b 03             	mov    (%rbx),%rax
  e120cd:	48 89 df             	mov    %rbx,%rdi
  e120d0:	ff 90 c0 00 00 00    	callq  *0xc0(%rax)
  e120d6:	84 c0                	test   %al,%al
  e120d8:	0f 84 a7 fe ff ff    	je     e11f85 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x45>
  e120de:	83 7b 48 02          	cmpl   $0x2,0x48(%rbx)
  e120e2:	0f 84 9d fe ff ff    	je     e11f85 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x45>
  e120e8:	f6 43 50 10          	testb  $0x10,0x50(%rbx)
  e120ec:	75 10                	jne    e120fe <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x1be>
  e120ee:	48 89 df             	mov    %rbx,%rdi
  e120f1:	e8 7a 96 72 ff       	callq  53b770 <_ZN15ciInstanceKlass27compute_shared_has_subklassEv>
  e120f6:	84 c0                	test   %al,%al
  e120f8:	0f 85 87 fe ff ff    	jne    e11f85 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x45>
  e120fe:	66 48 8d 3d 92 f3 4d 	data16 lea 0x4df392(%rip),%rdi        # 12f1498 <_ZN6Thread12_thr_currentE+0x12f1478>
  e12105:	00 
  e12106:	66 66 48 e8 72 fb 43 	data16 data16 callq 251c80 <__tls_get_addr@plt>
  e1210d:	ff 
  e1210e:	48 89 de             	mov    %rbx,%rsi
  e12111:	48 8b 00             	mov    (%rax),%rax
  e12114:	48 8b 80 78 05 00 00 	mov    0x578(%rax),%rax
  e1211b:	48 8b 80 80 00 00 00 	mov    0x80(%rax),%rax
  e12122:	48 8b 80 70 01 00 00 	mov    0x170(%rax),%rax
  e12129:	48 8b 78 50          	mov    0x50(%rax),%rdi
  e1212d:	e8 2e 07 81 ff       	callq  622860 <_ZN12Dependencies16assert_leaf_typeEP7ciKlass>
  e12132:	48 8d 05 67 4e 56 00 	lea    0x564e67(%rip),%rax        # 1376fa0 <_ZN7TypeInt5CC_GTE>
  e12139:	48 8b 00             	mov    (%rax),%rax
  e1213c:	eb 3f                	jmp    e1217d <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x23d>
  e1213e:	66 90                	xchg   %ax,%ax
  e12140:	49 8b 07             	mov    (%r15),%rax
  e12143:	88 4d cf             	mov    %cl,-0x31(%rbp)
  e12146:	4c 89 ff             	mov    %r15,%rdi
  e12149:	ff 50 40             	callq  *0x40(%rax)
  e1214c:	0f b6 4d cf          	movzbl -0x31(%rbp),%ecx
  e12150:	84 c9                	test   %cl,%cl
  e12152:	74 08                	je     e1215c <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x21c>
  e12154:	84 c0                	test   %al,%al
  e12156:	0f 85 b5 fe ff ff    	jne    e12011 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0xd1>
  e1215c:	49 8b 06             	mov    (%r14),%rax
  e1215f:	48 8d 15 fa 01 00 00 	lea    0x1fa(%rip),%rdx        # e12360 <_ZNK16SubTypeCheckNode11bottom_typeEv>
  e12166:	48 8b 40 28          	mov    0x28(%rax),%rax
  e1216a:	48 39 d0             	cmp    %rdx,%rax
  e1216d:	0f 85 5d 01 00 00    	jne    e122d0 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x390>
  e12173:	48 8d 05 36 4e 56 00 	lea    0x564e36(%rip),%rax        # 1376fb0 <_ZN7TypeInt2CCE>
  e1217a:	48 8b 00             	mov    (%rax),%rax
  e1217d:	48 83 c4 18          	add    $0x18,%rsp
  e12181:	5b                   	pop    %rbx
  e12182:	41 5c                	pop    %r12
  e12184:	41 5d                	pop    %r13
  e12186:	41 5e                	pop    %r14
  e12188:	41 5f                	pop    %r15
  e1218a:	5d                   	pop    %rbp
  e1218b:	c3                   	retq   
  e1218c:	0f 1f 40 00          	nopl   0x0(%rax)
  e12190:	83 f8 03             	cmp    $0x3,%eax
  e12193:	7e c7                	jle    e1215c <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x21c>
  e12195:	48 8d 05 cc 41 4e 00 	lea    0x4e41cc(%rip),%rax        # 12f6368 <g_assert_poison>
  e1219c:	be 62 00 00 00       	mov    $0x62,%esi
  e121a1:	48 8d 3d 10 13 20 00 	lea    0x201310(%rip),%rdi        # 10134b8 <_fini+0x851fc>
  e121a8:	48 8b 00             	mov    (%rax),%rax
  e121ab:	c6 00 58             	movb   $0x58,(%rax)
  e121ae:	e8 3d ef 7e ff       	callq  6010f0 <_Z28report_should_not_reach_herePKci>
  e121b3:	e8 b8 76 db ff       	callq  bc9870 <breakpoint>
  e121b8:	eb a2                	jmp    e1215c <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x21c>
  e121ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  e121c0:	88 4d cf             	mov    %cl,-0x31(%rbp)
  e121c3:	4c 89 e7             	mov    %r12,%rdi
  e121c6:	ff d6                	callq  *%rsi
  e121c8:	0f b6 4d cf          	movzbl -0x31(%rbp),%ecx
  e121cc:	49 89 c5             	mov    %rax,%r13
  e121cf:	41 8b 44 24 10       	mov    0x10(%r12),%eax
  e121d4:	83 f8 17             	cmp    $0x17,%eax
  e121d7:	0f 85 ab fe ff ff    	jne    e12088 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x148>
  e121dd:	84 c9                	test   %cl,%cl
  e121df:	0f 85 97 fd ff ff    	jne    e11f7c <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x3c>
  e121e5:	e9 9e fe ff ff       	jmpq   e12088 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x148>
  e121ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  e121f0:	48 8d 05 a1 4d 56 00 	lea    0x564da1(%rip),%rax        # 1376f98 <_ZN7TypeInt5CC_EQE>
  e121f7:	48 8b 00             	mov    (%rax),%rax
  e121fa:	eb 81                	jmp    e1217d <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x23d>
  e121fc:	0f 1f 40 00          	nopl   0x0(%rax)
  e12200:	48 8b 40 20          	mov    0x20(%rax),%rax
  e12204:	48 8d 0d c5 4d 5c ff 	lea    -0xa3b23b(%rip),%rcx        # 3d6fd0 <_ZNK6ciType12is_classlessEv>
  e1220b:	48 39 c8             	cmp    %rcx,%rax
  e1220e:	0f 85 04 01 00 00    	jne    e12318 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x3d8>
  e12214:	41 8b 45 18          	mov    0x18(%r13),%eax
  e12218:	83 e8 0c             	sub    $0xc,%eax
  e1221b:	83 f8 01             	cmp    $0x1,%eax
  e1221e:	0f 97 c0             	seta   %al
  e12221:	84 c0                	test   %al,%al
  e12223:	0f 84 d7 fd ff ff    	je     e12000 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0xc0>
  e12229:	49 8b 45 00          	mov    0x0(%r13),%rax
  e1222d:	e9 94 fd ff ff       	jmpq   e11fc6 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x86>
  e12232:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  e12238:	49 8b 45 00          	mov    0x0(%r13),%rax
  e1223c:	4c 89 ef             	mov    %r13,%rdi
  e1223f:	ff 50 60             	callq  *0x60(%rax)
  e12242:	84 c0                	test   %al,%al
  e12244:	74 1b                	je     e12261 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x321>
  e12246:	49 8b 7d 38          	mov    0x38(%r13),%rdi
  e1224a:	48 8b 07             	mov    (%rdi),%rax
  e1224d:	ff 90 b8 00 00 00    	callq  *0xb8(%rax)
  e12253:	3c 01                	cmp    $0x1,%al
  e12255:	75 0a                	jne    e12261 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x321>
  e12257:	80 7d cf 00          	cmpb   $0x0,-0x31(%rbp)
  e1225b:	0f 84 9f fd ff ff    	je     e12000 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0xc0>
  e12261:	4c 39 eb             	cmp    %r13,%rbx
  e12264:	0f 84 96 fd ff ff    	je     e12000 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0xc0>
  e1226a:	4c 89 ee             	mov    %r13,%rsi
  e1226d:	48 89 df             	mov    %rbx,%rdi
  e12270:	e8 cb cb 72 ff       	callq  53ee40 <_ZN7ciKlass13is_subtype_ofEPS_>
  e12275:	84 c0                	test   %al,%al
  e12277:	0f 84 b3 00 00 00    	je     e12330 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x3f0>
  e1227d:	80 7d cf 00          	cmpb   $0x0,-0x31(%rbp)
  e12281:	0f 84 79 fd ff ff    	je     e12000 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0xc0>
  e12287:	48 8d 05 02 7b 23 00 	lea    0x237b02(%rip),%rax        # 1049d90 <_ZN7TypePtr8ptr_dualE>
  e1228e:	49 63 4c 24 28       	movslq 0x28(%r12),%rcx
  e12293:	48 63 34 88          	movslq (%rax,%rcx,4),%rsi
  e12297:	49 63 4f 28          	movslq 0x28(%r15),%rcx
  e1229b:	48 63 0c 88          	movslq (%rax,%rcx,4),%rcx
  e1229f:	48 8d 0c 49          	lea    (%rcx,%rcx,2),%rcx
  e122a3:	48 8d 34 4e          	lea    (%rsi,%rcx,2),%rsi
  e122a7:	48 8d 0d 12 7b 23 00 	lea    0x237b12(%rip),%rcx        # 1049dc0 <_ZN7TypePtr8ptr_meetE>
  e122ae:	48 63 0c b1          	movslq (%rcx,%rsi,4),%rcx
  e122b2:	8b 04 88             	mov    (%rax,%rcx,4),%eax
  e122b5:	83 e8 03             	sub    $0x3,%eax
  e122b8:	83 e0 fd             	and    $0xfffffffd,%eax
  e122bb:	0f 84 3f fd ff ff    	je     e12000 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0xc0>
  e122c1:	e9 8e fd ff ff       	jmpq   e12054 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x114>
  e122c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  e122cd:	00 00 00 
  e122d0:	48 83 c4 18          	add    $0x18,%rsp
  e122d4:	4c 89 f7             	mov    %r14,%rdi
  e122d7:	5b                   	pop    %rbx
  e122d8:	41 5c                	pop    %r12
  e122da:	41 5d                	pop    %r13
  e122dc:	41 5e                	pop    %r14
  e122de:	41 5f                	pop    %r15
  e122e0:	5d                   	pop    %rbp
  e122e1:	ff e0                	jmpq   *%rax
  e122e3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  e122e8:	48 8b 40 20          	mov    0x20(%rax),%rax
  e122ec:	48 8d 0d dd 4c 5c ff 	lea    -0xa3b323(%rip),%rcx        # 3d6fd0 <_ZNK6ciType12is_classlessEv>
  e122f3:	48 39 c8             	cmp    %rcx,%rax
  e122f6:	75 30                	jne    e12328 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x3e8>
  e122f8:	8b 43 18             	mov    0x18(%rbx),%eax
  e122fb:	83 e8 0c             	sub    $0xc,%eax
  e122fe:	83 f8 01             	cmp    $0x1,%eax
  e12301:	0f 97 c0             	seta   %al
  e12304:	84 c0                	test   %al,%al
  e12306:	0f 84 f4 fc ff ff    	je     e12000 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0xc0>
  e1230c:	48 8b 03             	mov    (%rbx),%rax
  e1230f:	e9 96 fc ff ff       	jmpq   e11faa <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x6a>
  e12314:	0f 1f 40 00          	nopl   0x0(%rax)
  e12318:	4c 89 ef             	mov    %r13,%rdi
  e1231b:	ff d0                	callq  *%rax
  e1231d:	e9 ff fe ff ff       	jmpq   e12221 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x2e1>
  e12322:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  e12328:	48 89 df             	mov    %rbx,%rdi
  e1232b:	ff d0                	callq  *%rax
  e1232d:	eb d5                	jmp    e12304 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x3c4>
  e1232f:	90                   	nop
  e12330:	48 89 de             	mov    %rbx,%rsi
  e12333:	4c 89 ef             	mov    %r13,%rdi
  e12336:	e8 05 cb 72 ff       	callq  53ee40 <_ZN7ciKlass13is_subtype_ofEPS_>
  e1233b:	84 c0                	test   %al,%al
  e1233d:	0f 85 bd fc ff ff    	jne    e12000 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0xc0>
  e12343:	e9 3f ff ff ff       	jmpq   e12287 <_ZNK16SubTypeCheckNode3subEPK4TypeS2_+0x347>
  e12348:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  e1234f:	00 
